<?xml version="1.0" encoding="utf-8"?>

<!-- The main content view -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_page_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.cloud9.android.happycode.StartPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/button_start"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_start"
            android:text="@string/button_start"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            />

        <Button
            android:id="@+id/button_about"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_toLeftOf="@id/button_start"
            android:background="@drawable/button_start"
            android:text="@string/button_about"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            />

        <Button
            android:id="@+id/button_test_history"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_start"
            android:text="@string/button_test_history"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            />

        <Button
            android:id="@+id/button_all_codes"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_toRightOf="@id/button_start"
            android:background="@drawable/button_start"
            android:text="@string/button_all_codes"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            />

        <TextView
            android:id="@+id/textview_title_subtitle"
            android:layout_toLeftOf="@id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_subtitle"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/textview_title"
            android:layout_toRightOf="@id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_main"
            android:textColor="@color/colorHappyCode"
            android:textSize="40sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogInStartPage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/button_sign_in"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="@style/Buttons"
        />

    <Button
        android:id="@+id/buttonOtherTester"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_invite"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        style="@style/Buttons"
        />

</RelativeLayout>

